{
  "host": "127.0.0.1",
  "port": 8765,
  "require_confirmation": false,
  "strict_mode": true,
  "allowlist": [
    "git ",
    "npm ",
    "node ",
    "python ",
    "py ",
    "dir ",
    "type ",
    "copy ",
    "move ",
    "mkdir ",
    "rmdir ",
    "cd ",
    "echo ",
    "where ",
    "echo.",
    "cls",
    "ipconfig",
    "whoami",
    "systeminfo",
    "curl ",
    "powershell ",
    "start "
  ],
  "blocklist": [
    "format ",
    "shutdown ",
    "restart ",
    "poweroff",
    "del /f /q c:",
    "rd /s /q ",
    "rmdir /s /q ",
    "net user ",
    "net localgroup administrators",
    "sc delete",
    "reg delete",
    "Remove-Item -Recurse -Force /",
    "rm -rf /",
    "taskkill /f",
    "diskpart",
    "bcdedit",
    "attrib +s +h",
    "mklink /d",
    "explorer.exe",
    "start /b cmd"
  ],
  "allowed_cwds": [
    "C:/",
    "C:/Users"
  ]
}
